{
  "name": "webpack_app",
  "version": "1.0.0",
  "description": "Sample wwebpack app",
  "main": "app.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Miroslav Zdravkovic",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1"
  }
}
